<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"
    isELIgnored="false"%>
       <%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
    <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
    <% request.setCharacterEncoding("utf-8"); %>
    <c:set var="contextPath" value="${pageContext.request.contextPath}" />
    
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>다방오더 | 고객리스트</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">    

    <style>
        .wrap {
            width: 600px;
            margin: auto;
        }
        
        /* 부트스트랩 버튼 색상 변경 */
        .btn.btn-primary {
            color: #fff;
            background-color: #6b320bcb;
            border-color: #6b320bcb;
        }
        .btn.btn-primary.focus,
        .btn.btn-primary:focus {
            color: #fff;
            background-color: #b66733cb;
            border-color: #b66733cb;
            outline: none;
            box-shadow: none;
        }
        .btn.btn-primary:hover {
            color: #fff;
            background-color: #b66733cb;
            border-color: #b66733cb;
            outline: none;
            box-shadow: none;
        }
        .btn.btn-primary.active,
        .btn.btn-primary:active {
            color: #fff;
            background-color: #b66733cb;
            border-color: #b66733cb;
            outline: none;
        }
        .btn.btn-primary.active.focus,
        .btn.btn-primary.active:focus,
        .btn.btn-primary.active:hover,
        .btn.btn-primary:active.focus,
        .btn.btn-primary:active:focus,
        .btn.btn-primary:active:hover {
            color: #fff;
            background-color: #b66733cb;
            border-color: #b66733cb;
            outline: none;
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <form method="post" action="<%=request.getContextPath()%>/login/listMembers.do">
            <input class="form-control btn btn-primary" type="submit" value="고객리스트">
        </form>
    </div>
</body>
</html>