<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"
    isELIgnored="false"
    import=" java.util.*,sec01.ex01.*"%>
         <%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
    <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
    <% request.setCharacterEncoding("utf-8"); %>
    <c:set var="contextPath" value="${pageContext.request.contextPath}" />
    
<!DOCTYPE html>
<html>
    <head>
        <c:choose>
        <c:when test='${msg=="addMember" }'>
            <script>
                window.onload=function(){
                    alert("회원을 등록했습니다.");
                }
            </script>
        </c:when>
        <c:when test='${msg=="modified" }'>
            <script>
                window.onload=function(){
                alert("회원 정보를 수정했습니다.");
                }
            </script>
        </c:when>
        <c:when test= '${msg=="deleted" }'>
            <script>
                window.onload=function(){
                    alert("회원 정보를 삭제했습니다.");
                } 
            </script>
        </c:when>
        </c:choose>

        <meta charset="UTF-8">
        <title>다방오더 | 고객관리명단</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
  
        <!-- 구글폰트 -->
        <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">


        <style>

            /* 수정 삭제 버튼 색상 변경 */
            a:link {
            color : #ca6827cb;
            text-decoration: none;
            }
            a:visited {
            color : rgb(42, 112, 216);
            text-decoration: none;
            }
            a:hover {
            color : #6b320bcb(94, 44, 24, 0.849);
            text-decoration: underline;
            }
            a:active {
            color : #6b320bcb(78, 45, 22);
            text-decoration: none;
            }

            /* 부트스트랩 버튼 색상 변경 */
            .btn.btn-primary {
                color: #fff;
                background-color: #6b320bcb;
                border-color: #6b320bcb;
            }
            .btn.btn-primary.focus,
            .btn.btn-primary:focus {
                color: #fff;
                background-color: #b66733cb;
                border-color: #b66733cb;
                outline: none;
                box-shadow: none;
            }
            .btn.btn-primary:hover {
                color: #fff;
                background-color: #b66733cb;
                border-color: #b66733cb;
                outline: none;
                box-shadow: none;
            }
            .btn.btn-primary.active,
            .btn.btn-primary:active {
                color: #fff;
                background-color: #b66733cb;
                border-color: #b66733cb;
                outline: none;
            }
            .btn.btn-primary.active.focus,
            .btn.btn-primary.active:focus,
            .btn.btn-primary.active:hover,
            .btn.btn-primary:active.focus,
            .btn.btn-primary:active:focus,
            .btn.btn-primary:active:hover {
                color: #fff;
                background-color: #b66733cb;
                border-color: #b66733cb;
                outline: none;
                box-shadow: none;
            }

            .memberAddBtn {
                width: 200px;
                margin: auto;
                margin-top: 20px;
            }

            .add-btn {
                width: 200px;
                margin: auto;
            }
        </style>

    </head>

    <body>
        <table align="center" border="1" >
            <tr align="center" bgcolor="lightgreen">
                <td width="7%" ><b>아이디</b></td>
                <td width="7%" ><b>비밀번호</b></td>
                <td width="7%" ><b>빌딩이름</b></td>
                <td width="7%"><b>빌딩호수</b></td>
                <td width="7%" ><b>전화번호</b></td>
                <td width="7%" ><b>수정</b></td>
                <td width="7%" ><b>삭제</b></td>
                
        </tr>
        
        <c:choose>
            <c:when test="${empty  membersList}" >
            <tr>
                <td colspan=5>
                <b>등록된 회원이 없습니다.</b>
            </td>  
            </tr>
        </c:when>  
        <c:when test="${!empty membersList}" >
            <c:forEach  var="mem" items="${membersList }" >
                <tr align="center">
                <td>${mem.ts_id }</td>
                <td>${mem.ts_pwd }</td>
                <td>${mem.ts_bdname}</td>     
                <td>${mem.ts_bdno }</td>     
                <td>${mem.ts_phone}</td>
                <td class="link"><a href="${contextPath}/login/modMemberForm.do?ts_id=${mem.ts_id }">수정</a></td>
                <td class="link"><a href="${contextPath}/login/delMember.do?ts_id=${mem.ts_id }">삭제</a></td>
                    
            </tr>
            </c:forEach>
        </c:when>
        </c:choose>
        </table>
        <div class="memberAddBtn">
            <button onclick="location.href='${contextPath }/member.jsp'" class="btn btn-primary add-btn" type="button">회원 추가하기</button>
        </div>
    </body>
</html>