<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"
    isELIgnored="false"%>
       <%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
    <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
    <% request.setCharacterEncoding("utf-8"); %>
    <c:set var="contextPath" value="${pageContext.request.contextPath}" />

<html>
    <head>
        <meta charset="UTF-8">
        <title>다방오더 | 회원가입</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">

        <!-- 구글폰트 -->
        <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">

        <style>
            .wrap {
                width: 1200px;
            }

            .info-text {
                width: 1100px;
            }

            .info-h1 {
                text-align: center;
            }

            .info-h5 {
                font-size: 20px;
                text-align: center;
            }

            .li-block {
                margin-bottom: 10px;
            }

            .lnput-box {
                width: 1000px;
            }

            .check-box {
                width: 300px;
                margin-left: 28px;
                margin-bottom: 10px;
            }

            /* 부트스트랩 버튼 색상 변경 */
            .btn.btn-primary {
                color: #fff;
                background-color: #6b320bcb;
                border-color: #6b320bcb;
            }
            .btn.btn-primary.focus,
            .btn.btn-primary:focus {
                color: #fff;
                background-color: #b66733cb;
                border-color: #b66733cb;
                outline: none;
                box-shadow: none;
            }
            .btn.btn-primary:hover {
                color: #fff;
                background-color: #b66733cb;
                border-color: #b66733cb;
                outline: none;
                box-shadow: none;
            }
            .btn.btn-primary.active,
            .btn.btn-primary:active {
                color: #fff;
                background-color: #b66733cb;
                border-color: #b66733cb;
                outline: none;
            }
            .btn.btn-primary.active.focus,
            .btn.btn-primary.active:focus,
            .btn.btn-primary.active:hover,
            .btn.btn-primary:active.focus,
            .btn.btn-primary:active:focus,
            .btn.btn-primary:active:hover {
                color: #fff;
                background-color: #b66733cb;
                border-color: #b66733cb;
                outline: none;
                box-shadow: none;
            }


            /* 다시쓰기 버튼 색상변경 */
            .btn.btn-outline-primary {
                color: #6b320bcb;
                background-color: #fff;
                border-color: #6b320bcb;

            }
            .btn.btn-outline-primary.focus,
            .btn.btn-outline-primary:focus {
                color: #fff;
                background-color: #6b320bcb;
                border-color: #6b320bcb;
                outline: none;
                box-shadow: none;
            }
            .btn.btn-outline-primary:hover {
                color: #fff;
                background-color: #6b320bcb;
                border-color: #6b320bcb;
                outline: none;
                box-shadow: none;
            }
            .btn.btn-outline-primary.active,
            .btn.btn-outline-primary:active {
                color: #fff;
                background-color: #6b320bcb;
                border-color: #6b320bcb;
                outline: none;
            }
            .btn.btn-outline-primary.active.focus,
            .btn.btn-outline-primary.active:focus,
            .btn.btn-outline-primary.active:hover,
            .btn.btn-outline-primary:active.focus,
            .btn.btn-outline-primary:active:focus,
            .btn.btn-outline-primary:active:hover {
                color: #fff;
                background-color: #6b320bcb;
                border-color: #6b320bcb;
                outline: none;
                box-shadow: none;
            } 

            /* 버튼 */
            .wrap-btn {
                width: 450px;
                margin: auto;
            }

            .submit-box{
                width: 200px;
            }

            .reset-box {
                width: 200px;
            }

            /* focus 색상 변경 */
            .textarea:focus, input:focus, input[type]:focus, .uneditable-input:focus {
                border-color: rgba(131, 76, 41, 0.8);
                box-shadow: 0 1px 1px rgba(105, 63, 37, 0.747) inset, 0 0 8px rgba(156, 87, 44, 0.6);
                outline: 0 none;
            } 

        </style>
    </head>

    <body>
        <div class='wrap'>
            <form method="post" action="<%=request.getContextPath()%>/login/addMember.do">
                <fieldset>
                    <legend class="info-text"> 
                        <h1 class="info-h1">회원가입</h1>
                        <h5 class="info-h5">정확한 회원정보를 입력해주세요.</h5>
                    </legend>

                    <ul style="list-style-type:none;">
                        <li class="li-block"> 
                            <label class="reg" for="ts_id">아이디</label>
                            <input class="form-control lnput-box" type="text" id="ts_id" name="ts_id" size="20" autofocus placeholder="" aria-label="default input example" autocomplete="on" required>
                        </li>
                        <li class="li-block"> 
                            <label class="reg" for="ts_pwd">비밀번호</label>
                            <input class="form-control lnput-box password-box" type="password" id="ts_pwd" name="ts_pwd" placeholder="" aria-label="default input example" size="20" required>
                        </li>
                        
                        <li class="li-block"> 
                            <label class="reg" for="ts_bdname">건물(이름)</label>
                            <input class="form-control lnput-box" type="text" id="ts_bdname" name="ts_bdname" size="20" autofocus placeholder="" aria-label="default input example" autocomplete="on" required>
                        </li>
                        <li class="li-block">
                            <label class="reg" for="ts_bdno">건물(호수)</label>
                            <input class="form-control lnput-box" type="text" id="ts_bdno" name="ts_bdno" size="20" autofocus placeholder="" aria-label="default input example" autocomplete="on" required>
                        </li>
                        <li class="li-block"> 
                            <label class="reg" for="new_phone">전화번호</label>
                            <input class="form-control lnput-box" type="text" id="ts_phone" name="ts_phone" size="20" autofocus placeholder="" aria-label="default input example" autocomplete="on" required>
                        </li>
                    </ul>
                </fieldset>

                <div class="col-12 check-box">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                      <label class="form-check-label" for="invalidCheck">
                        본 회원가입에 동의합니다.
                      </label>
                      <div class="invalid-feedback">
                        회원가입에 동의해주세요.
                      </div>
                    </div>
                </div>    

                <fieldset class="sendform wrap-btn">
                    <input class="btn btn-primary submit-box" type="submit" value="가입하기">
                    <button type="reset" value="다시쓰기" class="btn btn-outline-primary reset-box">다시쓰기</button>
                </fieldset>
            </form>
        </div>
    </body>
</html>